<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/tabMainPageFragment"
    android:id="@+id/mobile_navigation">


    <fragment
        android:id="@+id/tabBasketFragment"
        android:name="com.example.zalandoapp.ui.TabbedFragments.TabBasket.TabBasketFragment"
        android:label="TabBasketFragment"
        tools:layout="@layout/tab_basket_fragment"/>
    <fragment
        android:id="@+id/tabMainPageFragment"
        android:name="com.example.zalandoapp.ui.TabbedFragments.TabMainPageFragment"
        android:label="TabMainPageFragment"
        tools:layout="@layout/tab_main_page_fragment"/>
    <fragment
        android:id="@+id/offerDetailsFragment"
        android:name="com.example.zalandoapp.ui.TabbedFragments.offerDetails.OfferDetailsFragment"
        android:label="offer_details_fragment"
        tools:layout="@layout/offer_details_fragment" />
    <fragment
        android:id="@+id/tabSearchFragment"
        android:name="com.example.zalandoapp.ui.TabbedFragments.TabSearchFragment"
        android:label="tab_search_fragment"
        tools:layout="@layout/tab_search_fragment" />
    <fragment
        android:id="@+id/tabFavouriteFragment"
        android:name="com.example.zalandoapp.ui.TabbedFragments.TabFavourites.TabFavouriteFragment"
        android:label="TabFavouriteFragment"
        tools:layout="@layout/tab_favourite_fragment"/>
</navigation>